# ffprobe-build

./: .editorconfig  .gitignore  Openur.FFprobe.csproj  Openur.FFprobeStatic.csproj  README.md
.docker/linux/: Dockerfile
.docker/windows/: Dockerfile
.github/: renovate.json5
.github/workflows/: build.yml  builder-images.yml
