<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Openur.FFprobe</PackageId>
    <Title>Openur.FFprobe</Title>
    <Version>1.0.0</Version>
    <Authors>Openur Team</Authors>
    <Description>This package contains builds of the native FFprobe code for various platforms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)build\freebsd-arm64\ffprobe" Condition="Exists('$(MSBuildThisFileDirectory)build\freebsd-arm64\ffprobe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/freebsd-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\freebsd-x64\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/freebsd-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\linux-arm\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-arm/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\linux-arm64\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\linux-x64\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\osx-arm64\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\osx-x64\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\win-x64\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)build\win-x86\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
